<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shaklan | Blog </title>
    <!--/Top-Header-Image-->
    <link rel="icon" href="https://www.pacificfair.com.au/Upload/PacificFair/Media/Retailer%20Logos/Silver-Shop.png?width=250&height=161" type="image/gif" sizes="16x16">
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!--//Template-CSS -->
</head>

<body>

    <!-- top header -->
    <section class="w3l-top-header py-3">
        <div class="container">
            <div class="d-grid main-top">
                <div class="top-header-left">
                    <ul class="info-top-gridshny">
                        <li class="info-grid">
                            <div class="info-icon"><span class="far fa-clock"></span></div>
                            <div class="info-text pt-2">
                                <p class="">Monday - Sunday 09:00 - 23:00</p>
                                
                            </div>

                        </li>
                        <li class="info-grid">
                            <div class="info-icon"><span class="fas fa-phone-alt"></span></div>
                            <div class="info-text pt-2">
                                <p><a href="tel:+1(21) 234 4567">+(00971) 526 818 602</a></p>
                                
                            </div>

                        </li>
                        <li class="info-grid">
                            <div class="info-icon"><span class="fas fa-map-marker-alt"></span></div>
                            <div class="info-text">
                                <p>Dubai</p>
                                <p>Alqouz 2, Shaklan 3</p>

                            </div>

                        </li>
                    </ul>
                </div>
                <div class="top-header-right text-lg-right">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/simsar.pa"><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li><a href="https://instagram.com/simsar_pa?igshid=YmMyMTA2M2Y=" class="instagram mr-0"><span class="fab fa-instagram"></span></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <!--/Header-->
    <header id="site-header" class="">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        Shaklan
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item pt-2 active" href="blog.html">Blog Page</a></li>
                                

                                <li><a class="dropdown-item" href="email.html">Email Page</a></li>
                                

                                
                                <li><a class="dropdown-item scroll" href="error.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5 pb-sm-0">
        <section class="w3l-breadcrumb text-left py-sm-5 pb-0">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Blog </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    <!--/blog-section-->
    <section class="w3l-blog-single">
        <div class="single blog py-5">
            <div class="container py-lg-5 py-md-4">
                <div class="d-grid grid-colunm-2">
                    <!-- left side blog post content -->
                    <div class="single-left">
                        <div class="single-left1">
                            <div class="blg-img">
                                <img src="http://cdn.shopify.com/s/files/1/0296/4530/7963/products/red-turkish-mens-ring-925-silver-529434.jpg?v=1660242480" alt=" " class="img-fluid">
                                    <div class="bl-top">
                                        <h4>26th Aug, 2022</h4>
                                    </div>
                            </div>

                            <div class="btom-cont">
                                <h5 class="card-title">Zircon ring and its Stone is Stock in available</h5>
                                
                                <p class="">Zircon is relatively common and has good hardness (7.5 on the Mohs scale), so its both widely available and well-suited for use in jewelry. It has a brittle stone, So it looks good. </p>
                                

                            </div>
                        </div>
                        <div class="single-left1 mt-5">
                            <div class="blg-img">
                                <img src="https://www.silvertime.co.uk/images/jewellery/1508/unisex-silver-identity-bracelet.jpg" alt=" " class="img-fluid border">
                                    <div class="bl-top">
                                        <h4>16th Sep, 2022</h4>
                                    </div>
                                
                            </div>
                            <div class="btom-cont">
                                <h5 class="card-title">Id Bracelet is Stock in available, Come and get.</h5>
                                
                                <p class="">The bracelets were worn as jewelry throughout the '40s. The popularity of ID bracelets spread to the civilian world in the 1970s as Americans began wearing them engraved with the name of soldiers reported either as missing in action or as being a prisoner of war during the Korean War or Vietnam War. </p>
                                
                            </div>
                        </div>

                        <div class="single-left1 mt-5">
                            <div class="blg-img">
                                <img src="https://www.silvertime.co.uk/images/jewellery/1727/5.8mm-wide-solid-sterling-silver-figaro-chain.jpg" alt=" " class="img-fluid border">
                                    <div class="bl-top">
                                        <h4>17th Nov, 2022</h4>
                                    </div>
                                
                            </div>
                            <div class="btom-cont">
                                <h5 class="card-title">Cartier Chain is Stock in available, Come and get.</h5>
                                
                                <p class="">Cartier chains, also commonly known as link chains, are the most popular jewelry chain style for simple necklaces featuring a charm or pendant. This type of chain is made up of round or oval links of the same size. </p>
                                
                            </div>
                        </div>
                        <div class="single-left1 mt-5">
                            <div class="blg-img">
                                <img src="https://cdn.shopify.com/s/files/1/0537/9830/5989/products/Frenelle-Jewellery-Bracelet---Kentucky-Silver-1_SJIF35OMXQRP_1200x.jpg?v=1621148830" alt=" " class="img-fluid">
                                    <div class="bl-top">
                                        <h4>4th Jan, 2023</h4>
                                    </div>
                                
                            </div>
                            <div class="btom-cont">
                                <h5 class="card-title">Double link bracelet is Stock in available, Come and get.</h5>
                                
                                <p class="">The strong links that made the chain unbreakable are the very reason chains are often used to symbolize eternal love. The circle is eternal. It has no beginning and no end. This infinity linked to other circles in the chain makes its meaning all the more profound. </p>
                            </div>
                        </div>
                        
                    </div>
                    <!-- left side blog post content -->

                    <!-- right side bar -->
                    <div class="right-side-bar">

                        
                        <aside class="posts p-4">
                            <h3 class="aside-title">Recent Posts</h3>
                            <div class="posts-grids">
                                <div class="posts-grid-inner">
                                    <div class="posts-grid-left ps-0">
                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0537/9830/5989/products/Frenelle-Jewellery-Bracelet---Kentucky-Silver-1_SJIF35OMXQRP_1200x.jpg?v=1621148830" alt=" " class="img-fluid border">
                                    
                                    </div>
                                    <div class="posts-grid-right">
                                        
                                        <h6 class="text-bl">Double link Bracelet</h6>
                                        
                                        
                                    </div>
                                </div>
                                <div class="posts-grid-inner">
                                    <div class="posts-grid-left ps-0">
                                        
                                            <img src="https://www.silvertime.co.uk/images/jewellery/1727/5.8mm-wide-solid-sterling-silver-figaro-chain.jpg" alt=" " class="img-fluid border">
                                    </div>
                                    <div class="posts-grid-right">
                                        <h6 class="text-bl">Cartier Chain</h6>
                                    </div>
                                </div>
                                <div class="posts-grid-inner">
                                    <div class="posts-grid-left ps-0">
                                        
                                            <img src="https://www.silvertime.co.uk/images/jewellery/1508/unisex-silver-identity-bracelet.jpg" alt=" " class="img-fluid border">
                                       
                                    </div>
                                    <div class="posts-grid-right">
                                        
                                        <h6 class="text-bl">Id Bracelet</h6>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <aside class="posts p-4">
                            <h3 class="aside-title">Our Products</h3>
                            <div class="posts-grid">
                                
                                    <img src="https://m.media-amazon.com/images/I/51btAYAGGpL.jpg" alt=" " class="img-fluid border">
                                
                                
                                    <img src="https://imgcdn1.gempundit.com/media/catalog/product/g/j/brac-b1-sal-khn-slux-ster-150720.jpg?imgeng=/w_960/f_webp/cmpr_20/s_7" alt=" " class="img-fluid border">
                                
                                
                                    <img src="http://127.0.0.1:5500/unisex-silver-identity-bracelet.jpeg" alt=" " class="img-fluid border">
                                
                                
                                    <img src="https://cdn.shopify.com/s/files/1/0301/0573/1208/products/120-20_grande.jpg?v=1583291906" alt=" " class="img-fluid border">
                               
                                
                                    <img src="https://wearablesforever.com/wp-content/uploads/2018/08/WM-R17-14.jpg" alt=" " class="img-fluid border">
                                
                                
                                    <img src="https://www.cartier.com/variants/images/25372685655708143/img1/w400.jpg" alt=" " class="img-fluid border">
                                
                            </div>
                        </aside>
                        
                        <aside class="posts p-4">
                            <h3 class="aside-title">Advertisement</h3>
                           
                                <img src="https://wearablesforever.com/wp-content/uploads/2018/08/WM-R17-14.jpg" alt=" " class="img-fluid border">
                            </a>
                        </aside>
                    </div>
                    <!-- //right side bar -->
                </div>
            </div>
        </div>
    </section>
    <!--//blog-section-->
    <!--/footer-9-->
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">
            <div class="container py-md-3">
                <div class="right-side">
                    <div class="row footer-hny-grids sub-columns">
                        <div class="col-lg-4 sub-one-left pe-lg-5">
                            <h6>About </h6>
                            <p class="footer-phny pe-lg-3">In the world of Beauty And Elegance, SHAKLAN was able to explore the earth to reveal Its treasures, And succeeded In forming those treasures with great craftsmanship and artistic Ingenuity to capture the hearts of Both Women And Men. </p>
                            <div class="columns-2 mt-lg-5 mt-4">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/simsar.pa"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li><a href="https://instagram.com/simsar_pa?igshid=YmMyMTA2M2Y=" class="instagram mr-0"><span class="fab fa-instagram"></span></a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 sub-two-right">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>

                                <li><a href="services.html">Services</a>
                                </li>

                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        
                        
                        <div class="col-lg-4 sub-one-left">
                            <h6>Contact info</h6>
                            <p class="mb-2 pe-xl-5">Address : United Arab Emirates, Dubai, Alqouz 2, Shaklan 3.</p>
                            <p class="mb-2">Phone Number : <a class="text-secondary" href="tel:+(00971) 526 818 602">+(00971) 526 818 602</a></p>
                            <p class="mb-2">Email : <a class="text-secondary" href="mailto:kunhimohamedpk@gmail.com">kunhimohamedpk@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="below-section mt-5">
                    <div class="copyright-footer">
                        <div class="columns text-left">
                           <p>© Shaklan 3. All rights reserved.
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
